#include<iostream>
#include"User.h"
#include"QueuePriority.h"
using namespace std;
/*
Разработать приложение, имитирующее очередь печати принтера. 
Должны быть клиенты, посылающие запросы на принтер, у каждого из которых есть свой приоритет. 
Каждый новый клиент попадает в очередь в зависимости от своего приоритета. 
Необходимо сохранять статистику печати (пользователь, время) в отдельной очереди. 
Предусмотреть вывод статистики на экран

to do:
очередь с приоритетом 
класс пользователь : имя, приоритет
класс принтер

*/



int main()
{
	User u01(1, 4);
	User u02(2, 3);
	User u03(3, 4);
	User u04(4, 3);
	User u05(5, 2);
	User u06(6, 4);
	User u07(7, 2);
	User u08(8, 1);
	User u09(9, 1);
	User u10(10, 5);

	QueuePriority q(20);
	q.Add(u01);
	q.Add(u02);
	q.Add(u03);
	q.Add(u04);
	q.Add(u05);
	q.Add(u06);
	q.Add(u07);
	q.Add(u08);
	q.Add(u09);
	q.Add(u10);

	q.Show();
	while (!q.IsEmpty()) { std::cout << q.Extract() << "  "; };
	return 0;
};